# ============================================================
# CodeMorph — Frontend Environment (Production / Vercel)
# Chargé automatiquement par Next.js en mode production
# Ce fichier EST commité (pas de secrets — NEXT_PUBLIC_* seulement)
# ============================================================

# Backend Render URL (sans trailing slash)
NEXT_PUBLIC_API_URL=https://codemorph-hp00.onrender.com/api/v1

# App URL (Vercel deployment)
NEXT_PUBLIC_APP_URL=https://codemorph-coral.vercel.app

# Features
NEXT_PUBLIC_FEATURE_BILLING=true
NEXT_PUBLIC_FEATURE_ANALYTICS=false

# LeekPay (clé publique uniquement — la clé secrète est dans Render)
# Récupérée aussi dynamiquement via GET /api/v1/payments/config
NEXT_PUBLIC_LEEKPAY_KEY=
